# kotlintest

./: build.gradle  settings.gradle
app/: build.gradle
app/libs/: TingPhoneOpenSDK-8.0.3.aar  joyrun-sign.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.html
app/src/main/java/com/example/kotlintest/: LazyInit.kt  MainActivity.kt  MainActivity2.kt  MyFragment.kt  MyJobIntentService.kt  MyVIewModel.kt  Person.kt  SafeDeserializer.kt  Test.kt  Test2.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  my_fragment.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kotlintest/: A.java  B.java  Info.kt  LifecycleOwner.java  MyInterface.java  MyLiveData.java  MyOwner.java  Observer.java  StepNode.java  Test03.kt  Test04.java  Test05.kt  Test06.kt  Test07.kt  Test08.kt  Test09.kt  User.kt  test.kt  test02.kt
gradle/: library.gradle
gradle/wrapper/: gradle-wrapper.properties
gson/src/main/java/com/google/gson/: Gson.java
gson/src/main/java/com/google/gson/internal/bind/: ReflectiveTypeAdapterFactory.java  TypeAdapters.java
